{
  "name": "servicos-web",
  "version": "1.0.0",
  "description": "Este repositório contém a implementação dos códigos de Serviço Web. Este projeto foi realizado como parte do trabalho prático da matéria de Sistemas Distribuídos (2024.1) do Curso de Ciência da Computação da Universidade Federal Fluminense (UFF), ministrada pela professora Flavia Coimbra Delicato. Os alunos responsáveis pelo projeto são Julia Dos Santos Spezani, Gabriel Tavares Gargur e Pedro de Brito Muniz.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chalk": "^5.3.0",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
